jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;mysqlEncoding=utf8
jdbc.username=root
jdbc.password=madplay